.card {
  width: min(100%, 400px);
  height: 240px;
  border-radius: 10px;
  background-size: cover;
  background-image: url('./images/palm.jpeg');
  opacity: 1;
  box-shadow:
    0 6.7px 5.3px rgba(0, 0, 0, 0.03),
    0 22.3px 17.9px rgba(202, 150, 150, 0.05),
    0 100px 80px rgba(0, 0, 0, 0.07);
}

.image {
  width: 100%;
  height: 100%;
}

.figcaption {
  width: 100%;
  height: 100%;
  max-height: 100%;
  padding: 15px 20px;
}

.info {
  color: rgb(226, 226, 226);
}

.info > h2 {
  color: white;
  font-size: 1.2rem;
  letter-spacing: 1px;
  margin-bottom: 2px;
}

.info > h2 > span {
  color: #bd2893;
  font-size: 0.8rem;
}

@media (max-width: 950px) {
  .card {
    width: min(100%, 500px);
  }
}

@media (max-width: 576px) {
  .card:first-child {
    margin-top: 2vh;
  }

  .figcaption {
    display: flex;
    align-items: center;
  }
}
