.column {
  display: grid;
  grid-template-rows: 20% 20% 60%;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 5px;
  border-radius: 10px;
  padding: 10px;
  /* max-height: 90vh; */
  overflow: auto;
  /* box-shadow: 17px 17px 25px -3px rgba(0,0,0,0.1); */
}

.form {
  grid-column: 1/3
}

.container {
  grid-row-start: 3;
  grid-column: 1/6;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 5px;
  row-gap: 15px;
}

.button {
  grid-column-start: 2;
  align-self: center;
  width: 188px;
  height: 48px;
  padding: 0px 8px;
  margin-bottom: 10px;
  border: 0;
  box-sizing: border-box;
  border-radius: 12px;
  background-color: #1d1d1f;
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  outline: none;
}

.formButton {
  margin: 0 10px;
}

.buttonsContainer {
  display: flex;
  justify-content: center;
}

